body
  font-size: 16px
  color: $text-color
  font-family: $secondary-font

h1, h2, h3, h4, h5
  font-family: $main-font

a
  text-decoration: none
  font-family: $secondary-font

.container
  max-width: 1550px
