//Navigation

.navbar
  background-color: rgba(255, 255, 255, .8)
  height: 110px
  transition: height .5s
  a
    color: $text-color
    font-weight: bold
    margin-left: 15px
    margin-right: 15px
.logo
  height: 100px
  transition: height .5s

.scroll-nav
  background-color: #fff
  height: 70px

.scroll-brand
  height: 60px
