// hero

#hero
  margin-top: -132px
  .bg
    background: url("../img/jalapeno-stock.jpg")
    min-height: 900px
    display: flex
    justify-content: center
    align-items: center
  h1
    color: rgba(255, 255, 255, .8)
    font-size: 150px

// introduction

#introduction
  padding: 50px 20px

// categories

#categories
  padding-bottom: 75px
// introduction

#sauces
  background: $bg-color
  padding: 75px 0
  .sauces-text-wrap
    padding: 50px 0
    color: set-text-color($bg-color)
    h2
      font-size: 3em
      padding-bottom: 20px
      margin-left: -40px
    p
      margin-bottom: 50px

// latest

#latest
  padding: 75px 0
  h2
    margin-bottom: 50px
    font-size: 3em
