.image-overlay-box
  position: relative
  img
    width: 100%
    height: auto
  .overlay
    background: rgba(255, 255, 255, .3)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    transition: .5s ease
    &:hover
      background: $green
    h2
      color: #fff
      z-index: 100
    p
      color: #fff
      text-align: center
      padding: 0 50px
