.news-card
  border: 1px solid lighten($text-color, 50%)
  width: 95%
  padding-bottom: 10px
  img
    width: 100%
    height: auto
  p
    padding: 0 10px
    margin-bottom: 0px
  a
    font-family: $main-font
    font-size: 1.5em
    color: $green
